{
  "name": "fraeno-contact",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "FIREBASE_PROJECT_ID": "fraeno-prod",
    "FIREBASE_AUTH_DOMAIN": "fraeno-prod.firebaseapp.com"
  },
  "send_email": [{ "name": "EMAIL" }],
  "kv_namespaces": [
    { "binding": "CONTACTS", "id": "ec99caa03be54a87b0831a587ded27d9" }
  ],
  "routes": [
    { "pattern": "fraeno.com/api/*", "zone_name": "fraeno.com" },
    { "pattern": "www.fraeno.com/api/*", "zone_name": "fraeno.com" }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  "env": {
    "staging": {
      "name": "fraeno-contact-staging",
      "vars": {
        "FIREBASE_PROJECT_ID": "fraeno-staging",
        "FIREBASE_AUTH_DOMAIN": "fraeno-staging.firebaseapp.com"
      },
      "kv_namespaces": [
        { "binding": "CONTACTS", "id": "da4a2b87e636466f8459c99b9fcd7ed0" }
      ],
      "observability": {
        "enabled": true,
        "logs": { "head_sampling_rate": 1 },
        "traces": { "enabled": true, "head_sampling_rate": 0.01 }
      }
    }
  }
}
